[app:main]
use = egg:scielo-opds

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mongo_uri = mongodb://localhost:27017/scieloopds
scielo_uri = http://books.scielo.org/api/v1/
auto_sync = True
auto_sync_interval = 3600
items_per_page = 20

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2
threads = 2
preload = true
reload = true
loglevel = info

# Begin logging configuration

[loggers]
keys = root, scieloopds, sync

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_scieloopds]
level = INFO
handlers = console
qualname = scieloopds

[logger_sync]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
