[nosetests]
match = ^test
nocapture = 1
cover-package = scielopds
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scielopds/locale
domain = SciELOpds
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scielopds/locale/SciELOpds.pot
width = 80

[init_catalog]
domain = SciELOpds
input_file = scielopds/locale/SciELOpds.pot
output_dir = scielopds/locale

[update_catalog]
domain = SciELOpds
input_file = scielopds/locale/SciELOpds.pot
output_dir = scielopds/locale
previous = true
